<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>online chat</title>
    <!-- Bootstrap -->
    <link href="lib/bootstrap.css" rel="stylesheet">
    <style>
        body {
            background-color: #f5f5f5;
        }

        .thehead {
            width: 100vw;
            border-bottom: 1px solid #e7e7e7;
            padding-top: 20px;
            padding-left: 20px;
            padding-bottom: 20px;
        }

        .thelefthead {
            width: 35px;
            height: 35px;
            margin-left: 20px;
            margin-top: 20px;
            display: block;
        }

        .theleftcontent {
            margin-top: 20px;
            margin-left: 20px;
            background-color: white;
            height: 35px;

        }

        .therighthead {
            width: 35px;
            height: 35px;
            margin-left: -10px;
            margin-top: 20px;
            display: block;
        }

        .therightcontent {
            margin-top: 20px;
            margin-left: 20px;
            background-color: #98e165;
            height: 35px;
        }

        #chatrecord{
            height: 100vh;
        }
    </style>
</head>
<body>
<div id="chatrecord" @click="refresh">
    <div class="thehead">
        {{thePersonYouTalkTo}}
    </div>
    <div v-for="(item,index) in the_final_list">
        <div class="row" v-if="!who_send[index]">
            <div class="col-xs-1"><img src="Template/images/1850000.jpg" class="thelefthead"></div>
            <div class="col-xs-7">
                <div class="theleftcontent">{{item[3].split(" ")[0]+ " " +item[4]}}<br>{{item[5]}}</div>
            </div>
        </div>

        <div class="row" v-if="who_send[index]">
            <div class="col-xs-7 col-xs-offset-4">
                <div class="therightcontent">{{item[3].split(" ")[0]+ " " +item[4]}}<br>{{item[5]}}</div>
            </div>
            <div class="col-xs-1">
                <img src="Template/images/1850000.jpg" class="therighthead">
            </div>
        </div>
    </div>

</div>

<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
<script src="lib/jquery.js"></script>
<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
<script src="lib/bootstrap.js"></script>
<script src="lib/vue.js"></script>
<script src="lib/axios.js"></script>
<script>
    var abc = new Vue({
        el: "#chatrecord",
        data: {
            student_number: "",
            thePersonYouTalkTo: "",
            twoperson: [],//第一个是自己，第二个是对方
            listofmessage_mine: [],
            listofmessage_other: [],
            the_final_list: [],//最终聊天列表
            who_send: [],// 1表示由我发送 0表示由对方发送
            sender_profile: "",
            receiver_profile: ""
        },
        mounted: function () {
            this.refresh();

        },


        methods: {


            refresh: async function () {
                var urlA = location.search.split('?');
                this.thePersonYouTalkTo = urlA[2];
                this.profile_photo = "pages/Template/images/" + this.student_number + ".jpg";
                this.twoperson.push(urlA[1]);
                this.twoperson.push(urlA[2]);
                let that = this;
                //await用于声明在一个异步函数中等待语句执行完毕，太好用辣！
                await axios.post("http://101.132.145.102:5000/api/getmessage", {
                    "sender_id": that.twoperson[0],
                    "receiver_id": that.twoperson[1]
                }).then(function (response) {
                    that.listofmessage_mine = response.data.tableinformation;
                    console.log(that.listofmessage_mine);
                }, function (err) {
                    console.log(err);
                })

                await axios.post("http://101.132.145.102:5000/api/getmessage", {
                    "sender_id": that.twoperson[1],
                    "receiver_id": that.twoperson[0]
                }).then(function (response) {
                    that.listofmessage_other = response.data.tableinformation;
                    console.log(that.listofmessage_other);
                }, function (err) {
                    console.log(err);
                })

                let i = 0;
                let j = 0;

                //setTimeout(function () {//别用这个timeout...
                that.who_send = [];
                that.the_final_list = [];
                if (that.listofmessage_mine != null && that.listofmessage_other != null) {
                    while (i < that.listofmessage_mine.length && j < that.listofmessage_other.length) {
                        if (parseInt(that.listofmessage_mine[i][0]) < parseInt(that.listofmessage_other[j][0])) {
                            that.the_final_list.push(that.listofmessage_mine[i]);
                            that.who_send.push(true);
                            i++;
                        } else {
                            that.the_final_list.push(that.listofmessage_other[j]);
                            that.who_send.push(false);
                            j++;
                        }
                    }
                }

                if ((that.listofmessage_mine == null || i == that.listofmessage_mine.length) && that.listofmessage_other != null) {
                    while (j < that.listofmessage_other.length) {
                        that.the_final_list.push(that.listofmessage_other[j]);
                        that.who_send.push(false);
                        j++;
                    }
                }

                if ((that.listofmessage_other == null || j == that.listofmessage_other.length) && that.listofmessage_mine != null) {
                    while (i < that.listofmessage_mine.length) {
                        that.the_final_list.push(that.listofmessage_mine[i]);
                        that.who_send.push(true);
                        i++;
                    }
                }
                console.log(that.the_final_list);
                console.log(that.who_send);
                //}, 200)
            }
        }
    })
</script>
</body>
</html>