<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>online chat</title>
    <!-- Bootstrap -->
    <link href="lib/bootstrap.css" rel="stylesheet">
    <style>
        #fasong {
            background-color: #f5f5f5;
            padding-top: 5px;
            text-align: center;
            border: 1px solid #e6e6e6;
            float: right;
            margin-right: 10px;
            margin-top: 5px;
            height: 30px;
            width: 80px;
            color: #606060;
        }

        #fasong:hover {
            background-color: #129611;
            cursor: pointer;
            color: white;
        }

        textarea {
            border: 0;
            width: calc(75vw - 30px);
            resize: none;
            margin-top: 5px;
            height: 85px;
            margin-left: 20px
        }

        .search {
            width: 150px;
            margin-top: 19px;
            margin-left: 9px;
            background-color: #dbd9d8;
        }

        .left {
            height: 100vh;
            background-color: #eceae8;
            padding: 0;
        }

        .searchcontent {
            height: 60px;
            background-color: #edeae8;
        }

        .searchbutton {
            width: 50px;
            margin-top: 19px;
            height: 30px;
            background-color: #dbd9d8;
            font-size: small;
            padding-top: 5px;
            padding-left: 12px;
        }

        .person {
            height: 70px;

        }

        .person:hover {
            background-color: #d9d8d8;
        }

        .right {
            height: 100vh;
            background-color: #f5f5f5;
            padding: 0;
        }

        .theprofile {
            width: 42px;
            height: 42px;
            margin-top: 15px;
            margin-left: 15px;
        }

    </style>
</head>
<body>
<div class="container-fluid" id="chatroom">
    <div class="row">
        <div class="col-xs-3 left">
            <div class="col-xs-12 searchcontent">
                <div class="form-inline row">
                    <input class="form-control input-sm search" type="text" placeholder="搜索">
                    <button type="button" class="btn btn-default searchbutton">
                        <div>搜索</div>
                    </button>
                </div>
            </div>
            <div class="col-xs-12 person" v-for="(item,index) in listofstudent_num" @click="changeperson(index)">
                <div class="form-inline row">
                    <img class="theprofile" v-bind:src="item">
                    {{listofstudent_number[index]}} {{listofname[index]}}
                </div>
            </div>


        </div>
        <div class="col-xs-9 right">
            <div class="embed-responsive" style="height: 76vh">
                <iframe class="embed-responsive-item" v-bind:src="urlOfChatRecord"></iframe>
            </div>
            <div style="height: 24vh;background-color: white;">
                <img style="display: block;" src="img/chatico.png">
                <textarea>我是一个文本框。</textarea>
                <div id="fasong">
                    发送(S)
                </div>
            </div>
        </div>
    </div>
</div>

<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
<script src="lib/jquery.js"></script>
<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
<script src="lib/bootstrap.js"></script>
<script src="lib/vue.js"></script>
<script src="lib/axios.js"></script>
<script>
    var abc = new Vue({
        el: "#chatroom",
        data: {
            student_number: "",
            thePersonYouTalkTo: "thePersonYouTalkTo~",
            urlOfChatRecord: "chat_record.html",
            theprofile: "",
            listofstudent_num: [],
            listofstudent_number:[],
            listofname:[]
        },
        mounted: function () {
            var urlA = location.search.split('?');
            this.student_number = urlA[1];
            this.urlOfChatRecord = "chat_record.html?" + this.student_number + "?" + this.thePersonYouTalkTo;
            this.theprofile = "template/images/" + this.student_number + ".jpg";
            //console.log(this.student_number+"from chat");
            var that = this;
            axios.get("http://101.132.145.102:5000/api/gettable?table=student").then(
                function (response) {
                    for (let i = 0; i < response.data.countofrows; i++) {
                        that.listofstudent_num.push("Template/images/" + response.data.tableinformation[i][0] + ".jpg");
                        that.listofname.push(response.data.tableinformation[i][2]);
                        that.listofstudent_number.push(response.data.tableinformation[i][0]);
                        that.thePersonYouTalkTo = response.data.tableinformation[0][0];
                        that.urlOfChatRecord = "chat_record.html?" + that.student_number + "?" + that.thePersonYouTalkTo;
                    }
                }, function (err) {
                    console.log(err);
                }
            )
        },
        methods: {
            changeperson: function (index) {
                this.thePersonYouTalkTo = this.listofstudent_number[index];
                this.urlOfChatRecord = "chat_record.html?" + this.student_number + "?" + this.thePersonYouTalkTo;
            }
        }
    })
</script>
</body>
</html>